{
  "name": "@carjms/codexswitch",
  "version": "0.3.5",
  "description": "Multi-account manager for OpenAI Codex CLI with quota-based rotation (inspired by KarpelesLab/teamclaude)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JIMyungSik/codexswitch.git"
  },
  "homepage": "https://github.com/JIMyungSik/codexswitch#readme",
  "bugs": {
    "url": "https://github.com/JIMyungSik/codexswitch/issues"
  },
  "keywords": [
    "codex",
    "openai",
    "cli",
    "multi-account",
    "account-switcher",
    "rotation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "commonjs",
  "bin": {
    "codexswitch": "bin/codex-switch.js",
    "cxs": "bin/codex-switch.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/smoke.test.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ]
}
